1473386753037	Delete element
1473387759260	Rename package 'com.saitegx.pojo'
1473387772474	Rename package 'com.saitegx.util'
1473387786246	Rename package 'com.saitegx.test'
1473387797018	Rename package 'com.saitegx.services'
1473387807936	Rename package 'com.saitegx.mapper'
1473387821606	Rename package 'com.saitegx.controller'
1473405351191	Move folder
1473407556202	Delete elements
1473411503715	Delete elements
1473411626318	Delete elements
1473411635615	Move file
1473411813796	Move file
1473411842986	Delete elements
